@import url(reset.css);
@import url(all.css);

/*import font */
@font-face {
    font-family: 'vazir';
    src: url(../fonts/Vazir.eot);
    src: local('../fonts/Vazir'), url('../fonts/Vazir.woff') format('woff'), url('../fonts/Vazir.ttf') format('truetype'), url('../fonts/Vazir.svg') format('svg');
}
html {
    scroll-behavior: smooth;
}
body {
    direction: rtl;
    font-family: vazir;
    font-weight: 400;
    color: #616060;
    background-color: #F5F5F5;
}
a {
    text-decoration: none;
}
.header {
    background-color: white;
}
.topbar {
    display: grid;
    grid-template-columns: 10% 45% 27% 15% 3%;
    padding: 10px 10px;
}
.topbar .logo-box {
    padding: 5px 0px;
}
.topbar .logo {
    font-size: 25px;
    color: #fd002a;
    text-align: center;
}
.topbar .search {
    background-color: #f0f0f0;
    border-radius: 10px;
    padding: 12px 10px;
}
.topbar .fa-search {
    color: #616060;
    cursor: pointer;
}
.topbar input {
    background-color: transparent;
    border: none;
    outline: none;
    font-family: vazir;
    width: 95%;
}
.topbar .login a {
    display: block;
    width: 80%;
    color: #616060;
    font-family: vazir;
    background-color: transparent;
    border: 1px solid #ccc;
    padding: 10px 10px;
    border-radius: 5px;
    cursor: pointer;
}
.topbar .login i {
    margin-left: 5px;
}
.topbar .fa-shopping-basket {
    color: #616060;
    font-size: 25px;
    text-align: center;
    padding: 10px 0px;
}
.mainbar {
    display: grid;
    grid-template-columns: 80% 20%;
    padding: 10px 10px;
}
.menu i {
    color: #616060;
    margin-left: 7px;
}
.menu ul {
    background-color: white;
    overflow: hidden;
    margin: 0px;
    z-index: 3;
}
.menu li {
    list-style-type: none;
    float: right;
}
.menu li a {
    color: #616060;
    text-align: right;
    text-decoration: none;
    display: block;
    margin: 10px 10px;
    position: relative;
}
.menu ul li ul {
    background-color: #fcfcfc;
    transition: all 0.5s linear;
    border-radius: 3px;
    position: absolute;
    display: none;
    width: 200px;
    margin: 20px 0px 0px 5px;
}
.menu ul li ul li {
    width: 100%;
}
.menu ul li ul li:hover a {
    color: #fd002a;
}
.menu ul li ul li:hover  i {
    color: #fd002a;
}
.menu ul li ul li:hover {
    background-color: white;
} 
.menu ul li:hover ul {
    transition: 0.8s;
    display: block;
    margin: 0px 0px 0px -10px;
}
.menu li hr {
    width: 0%;
    height: 2px;
    background-color: #fd002a;
    border: none;
    transition: all ease 0.3s;
}
.menu a:hover hr {
    width: 100%;
}
.mainbar .location {
    margin: 10px 0px;
}
.mainbar .location a {
    margin-left: 10px;
    color: #616060;
}
.header-mobile {
    display: none;
    width: 100%;
    background-color: white;
}
.topbar-mobile {
    display: grid;
    grid-template-columns: 40% 30% 10% 10% 10% ;
    padding: 5px 10px;
}
.menu-mobile summary {
    border: none;
    outline: none;
    list-style-type: none;
    font-size: 22px;
    color: #616060;
    margin-top: 5px;
}
.menu-mobile details ul {
    width: 100%;
    background-color: white;
    padding: 20px 10px;
    z-index: 1;
    margin-right: -10px;
}
.menu-mobile details ul li {
    list-style-type: none;
    margin: 5px 0px;
}
.menu-mobile details ul li ul {
    padding: 5px 5px;
    width: 100%;
}
.menu-mobile details ul li i {
    margin-left: 7px;
}
.menu-mobile details ul li .fa-store {
    color: #32cd3f;
}
.menu-mobile details ul li .fa-percent {
    color: red;
}
.menu-mobile details ul li .fa-user-check {
    color: #006eff;
}
.menu-mobile details ul li .fa-laptop {
    color: #424141;
}
.menu-mobile details ul li .fa-tshirt {
    color: #7513d1;
}
.menu-mobile details ul li .fa-heart {
    color: #ff0000;
}
.menu-mobile details ul li .fa-couch {
    color: #15f701;
}
.menu-mobile details ul li .fa-pencil-alt {
    color: #333333;
}
.menu-mobile details ul li .fa-plus {
    color: red;
    margin-right: 7px;
}
.menu-mobile details ul li summary {
    font-size: inherit;
}
.menu-mobile details ul li a {
    color: #616060;
}
.menu-mobile details ul li ul li:hover a {
    color: #fd002a;
}
.menu-mobile details ul li hr {
    border: none;
    height: 1.5px;
    background-color: #616060;
}
.topbar-mobile input[type="search"] {
    border: none;
    background-color: #f0f0f0;
    border-radius: 5px;
    outline: none;
    font-family: vazir;
    width: 100%;
    height: 30px;
    margin-top: 10px;
    padding: 5px 10px;
}
.topbar-mobile .logo-box-mobile {
    padding: 5px 0px;
    text-align: right;
}
.topbar-mobile .logo-mobile {
    font-size: 20px;
    color: #fd002a;
}
.topbar-mobile .question, .login-mobile, .location-mobile {
    text-align: center;
    margin-top: 8px;
}
.topbar-mobile .fa-user, .fa-question, .fa-map-marker-alt {
    color: #616060;
}
.main {
    overflow: hidden;
}
.topheader {
    padding: 30px 20px;
    display: grid;
    grid-template-columns: 65% 35%;
    grid-gap: 10px;
    overflow: hidden;
}
.sidebar-topheader {
    width: 100%;
    height: 450px;
    padding: 0px 10px;
    overflow: hidden;
}
.sidebarbaner img {
    width: 95%;
    height: 220px;
    border-radius: 10px;
    margin: 0px auto;
}
.sidebar-baner2 {
    margin-top: 0px;
    border-radius: 10px;
}
.slider {
    position: relative;
    height: 450px;
    border-radius: 15px;
    overflow: hidden;
}
.slider-img {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0;
    transition: all 0.5s ease;
}
.slider-img img {
    position: absolute;
    width: 100%;
    height: 100%;
}
.slider input[type="radio"] {
    display: none;
}
.pre, .next {
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    padding: 5px;
    font-size: 2em;
    color: white;
    cursor: pointer;
}
.pre {
    left: 10px;
    top: 50%;
}
.next {
    right: 10px;
    top: 50%;
}
#radio-slider1:checked ~ #one,
#radio-slider2:checked ~ #two,
#radio-slider3:checked ~ #three {
    z-index: 1;
    opacity: 1;
}
.slider .slider-counter {
    position: absolute;
    width: 100%;
    height: 40px;
    z-index: 2;
    bottom: 0;
    text-align: center;
}
.slider-counter .counter {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.4);
    cursor: pointer;
}
#radio-slider1:checked ~ .slider-counter #count1,
#radio-slider2:checked ~ .slider-counter #count2,
#radio-slider3:checked ~ .slider-counter #count3 {
    background-color: white;
}
.carosell {
    display: grid;
    grid-template-columns: 20% 80%;
    background-color: #ef394e;
    padding: 40px 30px;
    overflow: hidden;
} 
.carosell .img-carosell {
    display: grid;
    width: 100%;
    height: 300px;
    justify-content: center;
    align-items: center;
}
.carosell .img-carosell img {
    width: 150px;
    height: 261px;
}
.carosell .img-carosell a {
    color: white;
    border: 1px solid white;
    border-radius: 10px;
    text-align: center;
    padding: 7px 0px;
    margin-top: 30px;
}
.products-carosell {
    display: grid;
    grid-template-columns: repeat(4 , 25%);
    padding: 0px 10px;
}
.product {
    background-color: white;
    border-radius: 5px;
    padding: 15px 10px;
    margin: 0px 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.product img {
    display: block;
    margin: 0px auto;
}
.product p {
    text-align: center;
    font-size: 0.8em;
    margin: 10px 0px 0px;
}
.price {
    direction: ltr;
    margin-top: 100px;
}
.product .price a {
    color: white;
    background-color: #ef394e;
    padding: 0px 8px;
    border-radius: 13px;
    margin-right: 10px;
}
.product .price span {
    font-size: 1em;
    text-decoration: line-through;
    color: #ccc;
}
.product .price h3 {
    color: #111111;
    font-size: 1.1em;
    margin-top: 10px;
    margin-left: 5px;
    font-weight: bold;
    display: inline-block;
}
.product .price p {
    display: inline-block;
    color: #111111;
    font-size: 0.9em;
    font-weight: bold;
    letter-spacing: 0.5px;
}
.carosell-mobile {
    display: none;
    grid-template-columns: 40% 60%;
    overflow: hidden;
    background-color: #ef394e;
    padding: 20px 20px;
}
.carosell-mobile .img-carosell {
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    height: 380px;
}
.carosell-mobile .img-carosell img {
    width: 120px;
    height: 209px;
}
.carosell-mobile .img-carosell a {
    color: white;
    border: 1px solid white;
    font-size: 0.9em;
    border-radius: 5px;
    text-align: center;
    padding: 5px 0px;
}
.carosell-mobile .products-carosell {
    width: 90%;
    height: 400px; 
    display: flex; 
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scroll-snap-points-x: repeat(300px);
    scroll-snap-type: mandatory;
    padding: 10px 5px;
}
.carosell-mobile .product {
    width: 89%;
    flex-shrink: 0; 
    z-index: 2;
}
.baner {
    display: grid;
    grid-template-columns: repeat(4 , 24.5%);
    grid-gap: 10px;
    padding: 20px 20px;
    overflow: hidden;
}
.baner .img-baner {
    width: 100%;
}
.baner .img-baner img {
    width: 100%;
    border-radius: 15px;
    cursor: pointer;
}
#supermarket {
    background-color: #6BB927;
}
#product-mobile {
    background-color: transparent;
    grid-template-columns: 80% 20%;
}
.instant-offer {
    background-color: white;
    margin: 0px 15px;
    padding: 20px 20px;
    width: 85%;
    height: 300px;
    border-radius: 10px;
    border: 0.2px solid #00aeffab;
}
.instant-offer img {
    display: block;
    margin: 20px auto;
}
#products-mobile {
    background-color: white;
    border-radius: 10px;
}
.price-instant {
    direction: ltr;
    margin-top: 40px;
}
.price-instant h3 {
    color: #111111;
    font-size: 1em;
    margin-top: 10px;
    margin-left: 5px;
    font-weight: bold;
    display: inline-block;
}
.price-instant p {
    display: inline-block;
    color: #111111;
    font-size: 0.8em;
    font-weight: bold;
    letter-spacing: 0.5px;
}
.instant-offer p {
    font-size: 0.8em;
    text-align: center;
}
.mobile-part {
    width: 100%;
    margin-top: 30px;
    margin-bottom: -47px;
    margin-right: 30px;
}
.mobile-part h1 {
    display: inline-block;
    font-size: 1.4em;
    background-color: white;
    padding: 5px 10px 10px;
    border-radius: 5px 5px 0px 0px;
}
.content .product-mobile {
    width: 120%;
    margin: 0px auto;
    overflow: hidden;
}
#product-mobile {
    align-items: center;
}
#products-mobile {
    padding: 20px 10px;
}
.carosell #products-mobile .product:hover {
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    margin-top: -3px;
}
.carosell-mobile #products-mobile .product {
    width: 65%;
}
.carosell-mobile #products-mobile {
    background-color: transparent;
}
.box-icon, .box-brand {
    width: 88%;
    margin: 0px auto;
    background-color: white;
    border-radius: 10px;
    padding: 25px 30px;
    text-align: center;
    line-height: 40px;
}
.box-icon, .box-brand .title h2 {
    font-size: 1.3em;
    letter-spacing: 0.5px;
    font-weight: 300;
}
.boxes {
    display: grid;
    grid-template-columns: repeat(5 , 20%);
    justify-content: space-around;
    padding: 30px 0px;
}
.box-icon .box p {
    color: #00BFD6;
}
.box-icon .box .fa {
    font-size: 1.7em;
}
.box-icon .box h5 {
    font-size: 0.9em;
    color: #111111;
}
.box-icon .box :nth-of-type(2) {
    font-size: 0.75em;
}
.box-brand .box img {
    width: 100px;
    height: 100px;
}
.recents {
    width: 118%;
}
.baner-tak {
    width: 100%;
}
.baner-tak img {
    display: block;
    width: 95%;
    border-radius: 5px;
    margin: 0px auto;
}
.container-login {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}
.container-login .login {
    width: 23%;
    background-color: white;
    border: 0.3px solid #c0bcbc;
    border-radius: 10px;
    padding: 25px 30px;
}
.container-login .login h1 {
    font-size: 1.9em;
    font-weight: bold;
    color: #fd002a;
    letter-spacing: 0.5px;
    text-align: center;
}
.container-login .login h2 {
    font-size: 1.2em;
    color: #111111;
    font-weight: bold;
    letter-spacing: 1px;
    margin: 40px 0px 20px;
}
.container-login .login p:nth-of-type(1) {
    font-size: 0.9em;
    letter-spacing: 0.7px;
    margin-bottom: 10px;
}
.container-login .login input {
    width: 100%;
    height: 35px;
    border: 0.3px solid #ccc;
    outline: none;
    padding: 5px 5px 5px 0px;
    border-radius: 7px;
}
.container-login .login input:focus {
    border-color: #00BFD6 ;
}
.container-login .login .login-btn {
    background-color: #fd002a;
    width: 100%;
    height: 30px;
    text-align: center;
    border-radius: 7px;
    margin: 40px 0px 20px;
    padding: 7px 0px;
}
.container-login .login .login-btn a {
    color: white;
}
.container-login .login .login-rules p {
    font-size: 0.8em;
    color: #616060;
    text-align: center;
}
.container-login .login .login-rules a {
    text-decoration: #616060 underline;
    color: #616060;
}
.footer .top-btn {
    display: grid;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60px;
    margin-top: 50px;
    border-top: 0.2px solid #d3d2d2;
    border-bottom: 0.2px solid #d3d2d2;
}
.footer .top-btn span {
    font-size: 1.2em;    
}
.footer .top-btn a {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    text-align: center;
    padding: 10px;
    background-color: #d4d1d1;
    color: white;
}
.footer .topfooter {
    width: 100%;
    background-color: #f0f2f3;
}
.footer .topfooter .box-icon-footer {
    display: grid;
    justify-content: space-around;
    grid-template-columns: repeat(5 , 19.8%);
    text-align: center;
    padding: 40px 0px 20px;
    border-bottom: 0.2px solid #d3d2d2;
}
.footer .box-icon-footer img {
    width: 64px;
    height: 64px;
}
.footer .main-topfooter {
    width: 100%;
    display: grid;
    grid-template-columns: 22.5% 22.5% 22.5% 30.5%;
    border-bottom: 0.2px solid #d3d2d2;
    padding: 20px 0px;
}
.footer .main-topfooter .link-footer a {
    display: block;
    font-size: 0.9em;
    letter-spacing: 0.4px;
    line-height: 30px;
    color: inherit;
}
.footer .main-topfooter .link-footer a:nth-child(1) {
    font-size: 1.2em;
    color: #3b3b3b;
    margin-bottom: 15px;
}
.footer .main-topfooter .newsletters p {
    color: #3b3b3b;
    letter-spacing: 0.4px;
}
.footer .main-topfooter .newsletters-input input {
    width: 70%;
    height: 30px;
    padding: 8px 5px 8px 0px;
    border: 0.3px solid #d3d2d2;
    outline: none;
    border-radius: 0px 10px 10px 0px;
    font-family: vazir;
    margin: 20px 0px 30px;
}
.newsletters-input input::placeholder {
    color: #ccc;
}
.footer .main-topfooter .newsletters-input a {
    background-color: #00BFD6;
    border-radius: 10px 0px 0px 10px;
    padding: 11px 25px 11.6px;
    color: white;
    margin-right: -10px;
    transition: all 0.3s linear;
}
.footer .main-topfooter .newsletters-input a:hover {
    background-color: #14d5eb;
}
.footer .main-topfooter .social-footer {
    display: inline-block;
    margin: 15px 15px;
}
.footer .main-topfooter .social-footer a {
    color: #a8a6a6;
    font-size: 1.7em;
}
.footer .main-topfooter .social-footer a:hover {
    color: #424141;
}
.footer .bottom-topfooter {
    text-align: center;
    padding: 25px 0px;
} 
.footer .bottom-topfooter img {
    width: 159px;
    height: 48px;
    margin-top: 25px;
    cursor: pointer;
}
.footer .bottomfooter {
    width: 100%;
    background-color: #D7DEE0;
    padding: 25px 0px;
}
.footer .bottomfooter .top-bottomfooter {
    display: grid;
    grid-template-columns: 60% 40%;
    border-bottom: 0.2px solid #bbbaba;
    padding: 0px 0px 25px;
}
.footer .bottomfooter .aboutus-footer {
    padding: 0px 20px;
    text-align: justify;
    letter-spacing: 0.4px;
}
.footer .bottomfooter .aboutus-footer span {
    font-size: 1.1em;
    color: #333333;
}
.footer .bottomfooter .top-bottomfooter img {
    width: 120px;
    height: 120px;
    border-radius: 10px;
    background-color: white;
    padding: 5px;
}
.footer .bottomfooter .logo-footer {
    padding: 0px 70px;
}
.footer .bottomfooter .bottom-bottomfooter {
    padding: 25px 0px 0px;
    text-align: center;
}
.footer-mobile {
    width: 100%;
    display: none;
    background-color: #f8f7f7;
    font-size: 0.9em;
}
.footer-mobile .app-download-mobile {
    padding: 25px 0px;
    text-align: center;
    border-bottom: 0.2px solid #bbbaba;
    border-top: 0.2px solid #bbbaba;
}
.footer-mobile .app-download-mobile p {
    margin-bottom: 20px;
}
.footer-mobile .app-download-mobile img {
    width: 159px;
    height: 48px;
}
.footer-mobile .newsletters-mobile {
    padding: 15px 0px;
    text-align: center;
}
.footer-mobile .newsletters-mobile div {
    width: 90%;
    height: 23px;
    margin: 15px auto;
    padding: 10px 5px;
    background-color: #f0eeee;
    border-radius: 8px;
    text-align: right;
}
.footer-mobile .newsletters-mobile input {
    background-color: transparent;
    border: none;
    outline: none;
    font-family: vazir;
    color: #646464;
}
.footer-mobile .newsletters-mobile .fa-envelope {
    font-size: 1.2em;
    color: #777676;
    margin-left: 10px;
}
.footer-mobile .newsletters-mobile a {
    display: block;
    width: 90%;
    margin: 0px auto;
    background-color: #00BFD6;
    color: white;
    box-shadow: 0px 0px 5px #00BFD6;
    border-radius: 8px;
    padding: 10px;
}
.footer-mobile .bottomfooter-mobile {
    width: 100%;
    background-color: white;
    border-top: 0.2px solid #bbbaba;
    padding: 20px 0px;
}
.footer-mobile .bottomfooter-mobile .insta-footer-mobile p {
     text-align: center;
}
.footer-mobile .bottomfooter-mobile .insta-footer-mobile a {
    display: block;
    margin: 20px auto 40px;
    width: 50%;
    padding: 12px 10px;
    color: white;
    text-align: center;
    border-radius: 8px;
    background: linear-gradient(50deg, #4c04d1 , #f70592 , #f76606);
}
.footer-mobile .bottomfooter-mobile .insta-footer-mobile i {
    font-size: 1.3em;
    margin-left: 7px;
}
.footer-mobile .bottomfooter-mobile .link-footer-mobile {
    display: grid;
    grid-template-columns: 45% 45%;
    justify-content: space-around;
    padding-bottom: 20px;
}
.footer-mobile .bottomfooter-mobile .link-footer-mobile a {
    display: block;
    color: inherit;
    letter-spacing: 0.4px;
    text-align: center;
}
.footer-mobile .bottomfooter-mobile .about-us-footer-mobile {
    padding: 25px 15px;
    border-top: 0.2px solid #bbbaba;
    border-bottom: 0.2px solid #bbbaba;
    text-align: justify;
}
.footer-mobile .bottomfooter-mobile .about-us-footer-mobile h2 {
    font-size: 1.2em;
    color: #333333;
}
.footer-mobile .bottomfooter-mobile .copyright-mobile {
    padding: 10px 20px;
    text-align: center;
}
@media screen and (max-width:768px){
.header {
    display: none;
}
.header-mobile {
    display: grid;
}
.topheader {
    grid-template-columns: 100%;
}
.slider {
    height: 200px;
}
.pre, .next {
    width: 10px;
    height: 10px;
    font-size: 1.2em;
}
.sidebarbaner img {
    width: 100%;
}
.sidebar-topheader {
    display: grid;
    grid-template-columns: repeat(2 , 47%);
    justify-content: center;
    grid-gap: 10px;
    height: auto;
    padding: 0px;
}
.sidebarbaner img {
    height: auto;
}
.slider-counter .counter {
    width: 10px;
    height: 10px;
}
.carosell {
    display: none;
}
.carosell-mobile {
    display: grid;
}
.baner {
    grid-template-columns: repeat(2 , 49.75%);
    padding: 20px 25px;
}
.mobile-part {
    display: none;
}
.box-icon {
    display: none;
}
.box-brand {
    background-color: transparent;
}
.box-brand .boxes img {
    width: 60px;
    height: 60px;
    border-radius: 3px;
}
.container-login .login {
    width: 100%;
    height: 100vh;
    padding: 0px 30px;
    border: none;
    border-radius: 0px;
}
.footer {
    display: none;
}
.footer-mobile {
    display: block;
}
}